#version 430 core 


layout (local_size_x = 2, local_size_y = 2) in;


layout (rgba32f, binding = 0) uniform image2D inputTexture;
layout (rgba32f, binding = 1) uniform image2D outputTexture;

uniform int downscaleFactor;

void main()
{

	ivec2 outTexel = ivec2(gl_GlobalInvocationID.xy);

	ivec2 outputSize = imageSize(outputTexture);
	
	if (outTexel.x >= outputSize.x || outTexel.y >= outputSize.y) return;

	ivec2 inputSize = imageSize(inputTexture);
	ivec2 topLeft = outTexel * downscaleFactor;

	vec4 color = imageLoad(inputTexture, topLeft);

	imageStore(outputTexture,outTexel,color);
}