#version 430 core

layout (local_size_x = 1, local_size_y = 1) in;

layout (rgba8, binding = 0) uniform image2D inputTexture;
layout (rgba32f, binding = 1) writeonly uniform image2D outNormal;

uniform vec2 Size;

void main()
{

	ivec2 PixelPos = ivec2(gl_GlobalInvocationID.xy);

	vec2 center = vec2(Size)*0.5;

	
	vec4 img = imageLoad(inputTexture,PixelPos);

	if (img.w < 0.5)
	{
		imageStore(outNormal,PixelPos,vec4(0.0,0.0,1.0,1.0));
		return;
	}

	vec2 normal = vec2(0.0);

	normal = normalize((center - vec2(PixelPos)) / vec2(Size));

	normal = (normal + vec2(1.0)) * 0.5;

	imageStore(outNormal,PixelPos,vec4(normal,1.0,1.0));
		

}

//IT'S BAD BUT IT WORKS